{
  "workbench.startupEditor": "readme",
  "css.lint.unknownAtRules": "ignore",
  "deno.enable": false,
  "deno.enablePaths": ["./supabase/functions"],
  "deno.config": "./supabase/functions/deno.json",
  "deno.lint": true,
  "deno.unstable": [],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "biome.enabled": true,
  "biome.requireConfiguration": true,
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
